#############################################################################
# Makefile for building: UpdateClientUI_d
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\UpdateClientUI\UpdateClientUI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DUPDATECLIENTUI_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UpdateClientUI -I. -IF:\QT\Qt5.9.0\5.9\mingw53_32\include -IF:\QT\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -IF:\QT\Qt5.9.0\5.9\mingw53_32\include\QtGui -IF:\QT\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IF:\QT\Qt5.9.0\5.9\mingw53_32\include\QtNetwork -IF:\QT\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -IF:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\lib\libUpdateClientUI_d.a
LIBS        =        -LF:\QT\Qt5.9.0\5.9\mingw53_32\lib F:\QT\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgetsd.a F:\QT\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a F:\QT\Qt5.9.0\5.9\mingw53_32\lib\libQt5Networkd.a F:\QT\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\QT\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = F:\QT\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = F:\QT\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = F:\QT\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UpdateClientUI\updateclientui.cpp \
		..\UpdateClientUI\updateclientfilecontroler.cpp \
		..\UpdateClientUI\varsioninfocontroler.cpp \
		..\UpdateClientUI\serverrequest.cpp debug\qrc_icon.cpp \
		debug\moc_updateclientui.cpp
OBJECTS       = debug/updateclientui.o \
		debug/updateclientfilecontroler.o \
		debug/varsioninfocontroler.o \
		debug/serverrequest.o \
		debug/qrc_icon.o \
		debug/moc_updateclientui.o

DIST          =  ..\UpdateClientUI\updateclientui.h \
		..\UpdateClientUI\updateclientui_global.h \
		..\UpdateClientUI\updateclientfilecontroler.h \
		..\UpdateClientUI\varsioninfocontroler.h \
		..\UpdateClientUI\serverrequest.h ..\UpdateClientUI\updateclientui.cpp \
		..\UpdateClientUI\updateclientfilecontroler.cpp \
		..\UpdateClientUI\varsioninfocontroler.cpp \
		..\UpdateClientUI\serverrequest.cpp
QMAKE_TARGET  = UpdateClientUI_d
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = UpdateClientUI_d.dll
DESTDIR_TARGET = ..\..\lib\UpdateClientUI_d.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\bin

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UpdateClientUI\UpdateClientUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UpdateClientUI_d.zip $(SOURCES) $(DIST) ..\UpdateClientUI\UpdateClientUI.pro F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\UpdateClientUI\UpdateClientUI.pro ..\..\source\icon.qrc F:\QT\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgetsd.prl F:\QT\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl F:\QT\Qt5.9.0\5.9\mingw53_32\lib\Qt5Networkd.prl F:\QT\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl   ..\..\source\icon.qrc F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\UpdateClientUI\updateclientui.h ..\UpdateClientUI\updateclientui_global.h ..\UpdateClientUI\updateclientfilecontroler.h ..\UpdateClientUI\varsioninfocontroler.h ..\UpdateClientUI\serverrequest.h ..\UpdateClientUI\updateclientui.cpp ..\UpdateClientUI\updateclientfilecontroler.cpp ..\UpdateClientUI\varsioninfocontroler.cpp ..\UpdateClientUI\serverrequest.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\updateclientui.o debug\updateclientfilecontroler.o debug\varsioninfocontroler.o debug\serverrequest.o debug\qrc_icon.o debug\moc_updateclientui.o
	-$(DEL_FILE) ..\..\lib\libUpdateClientUI_d.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../../source/icon.qrc \
		F:/QT/Qt5.9.0/5.9/mingw53_32/bin/rcc.exe \
		../../source/image/close.png \
		../../source/image/update.png \
		../../source/image/updating.gif
	F:\QT\Qt5.9.0\5.9\mingw53_32\bin\rcc.exe -name icon ..\..\source\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h F:\QT\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_updateclientui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_updateclientui.cpp
debug/moc_updateclientui.cpp: ../UpdateClientUI/updateclientui_global.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../UpdateClientUI/varsioninfocontroler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/QList \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMovie \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmovie.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimagereader.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../UpdateClientUI/updateclientui.h \
		debug/moc_predefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	F:\QT\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QT/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/updateClient/QTUpdateProject/src/UpdateClientUI -IF:/QT/Qt5.9.0/5.9/mingw53_32/include -IF:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IF:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui -IF:/QT/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IF:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IF:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -IF:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\UpdateClientUI\updateclientui.h -o debug\moc_updateclientui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/updateclientui.o: ../UpdateClientUI/updateclientui.cpp ../UpdateClientUI/updateclientfilecontroler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../UpdateClientUI/varsioninfocontroler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		../UpdateClientUI/updateclientui.h \
		../UpdateClientUI/updateclientui_global.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextoption.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtextformat.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpen.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QLabel \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSlider \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qslider.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/QList \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMovie \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmovie.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimagereader.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../UpdateClientUI/serverrequest.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QByteArray \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QSplitter \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsplitter.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updateclientui.o ..\UpdateClientUI\updateclientui.cpp

debug/updateclientfilecontroler.o: ../UpdateClientUI/updateclientfilecontroler.cpp ../UpdateClientUI/updateclientfilecontroler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTextStream \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updateclientfilecontroler.o ..\UpdateClientUI\updateclientfilecontroler.cpp

debug/varsioninfocontroler.o: ../UpdateClientUI/varsioninfocontroler.cpp ../UpdateClientUI/varsioninfocontroler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../UpdateClientUI/updateclientfilecontroler.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QCoreApplication \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\varsioninfocontroler.o ..\UpdateClientUI\varsioninfocontroler.cpp

debug/serverrequest.o: ../UpdateClientUI/serverrequest.cpp ../UpdateClientUI/serverrequest.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QByteArray \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QUrl \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVariant \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QVector \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qssl.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QFlags \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QMetaType \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTimer \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QEventLoop \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QNetworkReply \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		F:/QT/Qt5.9.0/5.9/mingw53_32/include/QtCore/QIODevice
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverrequest.o ..\UpdateClientUI\serverrequest.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_updateclientui.o: debug/moc_updateclientui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updateclientui.o debug\moc_updateclientui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

