<RCC>
    <qresource prefix="/">
        <file>anycubic_UI_png/1.png</file>
        <file>anycubic_UI_png/2.png</file>
        <file>anycubic_UI_png/3.png</file>
        <file>anycubic_UI_png/4.png</file>
        <file>anycubic_UI_png/5.png</file>
        <file>anycubic_UI_png/6.png</file>
        <file>anycubic_UI_png/7.png</file>
        <file>anycubic_UI_png/8.png</file>
        <file>anycubic_UI_png/9.png</file>
        <file>anycubic_UI_png/10.png</file>
        <file>anycubic_UI_png/11.png</file>
        <file>anycubic_UI_png/12.png</file>
        <file>anycubic_UI_png/13.png</file>
        <file>anycubic_UI_png/14.png</file>
        <file>anycubic_UI_png/15.png</file>
        <file>anycubic_UI_png/16.png</file>
        <file>anycubic_UI_png/19.png</file>
        <file>anycubic_UI_png/20.png</file>
        <file>anycubic_UI_png/21.png</file>
        <file>anycubic_UI_png/22.png</file>
        <file>anycubic_UI_png/23.png</file>
        <file>anycubic_UI_png/24.png</file>
        <file>anycubic_UI_png/25.png</file>
        <file>anycubic_UI_png/26.png</file>
    </qresource>
</RCC>
